<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Plotter Inkscape Tool</_name>
    <id>jtechphotonics.com</id>
	<dependency type="executable" location="extensions">PlotterInkscape.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>

	<param name="SG90-command" type="string" _gui-text="SG90 ON Command:">M300</param>
	<param name="SG90-off-command" type="string" _gui-text="SG90 OFF Command:">M300</param>
	<param name="travel-speed" type="int" min="0" max="15000" _gui-text="Travel Speed (mm/min or in/min):">3000</param>
	<param name="pen-speed" type="int" min="0" max="15000" _gui-text="SG90 Speed (mm/min or in/min):">3000</param>
	<param name="SG90 down angle" type="int" min="0" max="180" _gui-text="SG90 Power S# (0-180):">30</param>
	<param name="power-delay" type="float" min="0" max="1000" _gui-text="Power-On Delay (ms or s):">150</param>	
	<param name="passes" type="int" min="1" max="100" _gui-text="Passes:">1</param>
	<param name="pass-depth" type="float" min="0" max="10" _gui-text="Pass Depth (mm or in):">1</param>
	<param name="directory" type="string" _gui-text="Directory:"></param>
	<param name="filename" type="string" _gui-text="Filename:">output.gcode</param>
	<param name="add-numeric-suffix-to-filename" type="boolean" _gui-text="Add numeric suffix to filename">true</param>

  <param name="unit" type="enum" _gui-text="All Units (mm or in):">
    <item value="G21 (All units in mm)">mm</item>
    <item value="G20 (All units in inches)">in</item>
  </param>

	<effect>
		<effects-menu>
			<submenu _name="Plotter Gcode"/>
		</effects-menu>
		<object-type>path</object-type>
  	</effect>

	<script>
		<command reldir="extensions" interpreter="python">PlotterInkscape.py</command>
	</script>

</inkscape-extension>
